{
  "app": "npx ts-node infra/index.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "test"
    ]
  }
}
