{
  "scripts": {
    "tsc-infra": "tsc infra/index.ts",
    "tsc-code": "tsc src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "aws-cdk-lib": "^2.136.0",
    "constructs": "^10.1.136",
    "esbuild": "^0.24.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.696.0",
    "@aws-sdk/client-lambda": "^3.696.0",
    "hono": "^4.6.10"
  }
}
